Les mutations permettant de définir les  lignées sont disponibles sur la classification Pangolin de SARS-CoV-2 (github.com/cov-lineages/pangolin).
J'ai utilisé un set de mutations qui sont le plus souvent retrouvées dans le variant d'intérêt pour mes analyses 
(données de fréquence de variation selon le vartiant sur www.outbreak.info) : 

Omicron
C10449A_orf1ab:P3395H
G22578A_spike:G339D
T22679C_spike:S373P
C22686T_spike:S375F
C22686T_spike:S375F
A23013C_spike:E484A
A23040G_spike:Q493R
A23055G_spike:Q498R
T23075C_spike:Y505H
C23525T_spike:H655Y
T23599G_spike:N680K
C23854A_spike:N765K
C23854A_spike:N765K
A24424T_spike:Q955H
T24469A_spike:N970K
C28311T_N:P13L

BA.1
C21762T_spike:A67V
C21762T_spike:A67V
C21846T_spike:T95I
C23202A_spike:T547K
C24503T_spike:L981F

BA.2
C2790T_orf1ab:T842I
G4184A_orf1ab:G1307S
C9344T_orf1ab:L3027F
C9534T_orf1ab:T3090I
C19955T_orf1ab:T6564I
T22200G_spike:V213G
A22688G_spike:T376A
G22775A_spike:D405N
A22786C_spike:R409S
C26060T_orf3a:T223I
A29510C_N:S413R

Delta
G4181T_orf1ab:A1306S
C6402T_orf1ab:P2046L
C7124T_orf1ab:P2287S
G9053T_orf1ab:V2930L
A11201G_orf1ab:T3646A
G15451A_orf1ab:G5063S
C16466T_orf1ab:P5401L
C19220T_orf1ab:A6319V
C21618G_spike:T19R
T22917G_spike:L452R
C23604G_spike:P681R
G24410A_spike:D950N
C25469T_orf3a:S26L
A28461G_N:D63G
G28881T_N:R203M
G28916T_N:G215C
G29402T_N:D377Y
